TELEGRAM_TOKEN=<<aqui>>
KEY_ACCESS=<<aqui>>
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=seu_email@gmail.com
EMAIL_PASSWORD=sua_senha
RECIPIENT_EMAIL=email_secretaria@exemplo.com
SECRETKEY_TOKEN = 'l16heWJjmNeK1zQzLe8DDUyugDjNx1T3EnbliMY0sWA='